@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 72.2% 50.6%;
    --destructive-foreground: 210 40% 98%;

    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;
  }

  /* : root {
    --background: hsl(0, 0%, 100%);
    --foreground: hsl(222.2, 84%, 4.9%);
    --muted: hsl(210, 40%, 96.1%);
    --muted-foreground: hsl(215.4, 16.3%, 46.9%);
    --popover: hsl(0, 0%, 100%);
    --popover-foreground: hsl(222.2, 84%, 4.9%);
    --card: hsl(0, 0%, 100%);
    --card-foreground: hsl(222.2, 84%, 4.9%);
    --border: hsl(214.3, 31.8%, 91.4%);
    --input: hsl(214.3, 31.8%, 91.4%);
    --primary: hsl(222.2, 47.4%, 11.2%);
    --primary-foreground: hsl(210, 40%, 98%);
    --secondary: hsl(210, 40%, 96.1%);
    --secondary-foreground: hsl(222.2, 47.4%, 11.2%);
    --accent: hsl(210, 40%, 96.1%);
    --accent-foreground: hsl(222.2, 47.4%, 11.2%);
    --destructive: hsl(0, 72.2%, 50.6%);
    --destructive-foreground: hsl(210, 40%, 98%);
    --ring: hsl(222.2, 84%, 4.9%);
    --radius: 0.5rem;

  } */

  .dark {
    --background: 221 39% 11%;
    --foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --primary: 217 91% 60%;
    --primary-foreground: 210 40% 98%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --ring: hsl(212.7, 26.8%, 83.9);
  }

  /* .dark {
  --background: hsl(221, 39%, 11%);
  --foreground: hsl(210, 40%, 98%);
  --muted: hsl(217.2, 32.6%, 17.5%);
  --muted-foreground: hsl(215, 20.2%, 65.1%);
  --popover: hsl(222.2, 84%, 4.9%);
  --popover-foreground: hsl(210, 40%, 98%);
  --card: hsl(222.2, 84%, 4.9%);
  --card-foreground: hsl(210, 40%, 98%);
  --border: hsl(217.2, 32.6%, 17.5%);
  --input: hsl(217.2, 32.6%, 17.5%);
  --primary: hsl(217, 91%, 60%);
  --primary-foreground: hsl(0, 0%, 0%);
  --secondary: hsl(217.2, 32.6%, 17.5%);
  --secondary-foreground: hsl(210, 40%, 98%);
  --accent: hsl(217.2, 32.6%, 17.5%);
  --accent-foreground: hsl(210, 40%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(210, 40%, 98%);
  --ring: hsl(212.7, 26.8%, 83.9);
} */

  /* NOTE: set your target theme name (ex: skeleton, wintry, modern, etc) */

  /* : root [data-theme='wintry'] {
    --theme-font-family-heading: 'Inter, system-ui, sans-serif';
    --theme-font-family-base: 'system-ui';
    --theme-font-color-base: rgb(23, 37, 84);
    --theme-font-color-dark: rgb(255, 255, 255);
    --theme-rounded-base: 9999px;
    --theme-rounded-container: 6px;
    --theme-border-base: 1px;
    --on-primary: rgb(0, 0, 0);
    --on-secondary: rgb(0, 0, 0);
    --on-tertiary: rgb(255, 255, 255);
    --on-success: rgb(0, 0, 0);
    --on-warning: rgb(0, 0, 0);
    --on-error: rgb(255, 255, 255);
    --on-surface: rgb(255, 255, 255);
    --color-primary-50: rgb(239, 246, 255);
    --color-primary-100: rgb(219, 234, 254);
    --color-primary-200: rgb(191, 219, 254);
    --color-primary-300: rgb(147, 197, 253);
    --color-primary-400: rgb(96, 165, 250);
    --color-primary-500: rgb(59, 130, 246);
    --color-primary-600: rgb(37, 99, 235);
    --color-primary-700: rgb(29, 78, 216);
    --color-primary-800: rgb(30, 64, 175);
    --color-primary-900: rgb(30, 58, 138);
    --color-secondary-50: rgb(240, 249, 255);
    --color-secondary-100: rgb(224, 242, 254);
    --color-secondary-200: rgb(186, 230, 253);
    --color-secondary-300: rgb(125, 211, 252);
    --color-secondary-400: rgb(56, 189, 248);
    --color-secondary-500: rgb(14, 165, 233);
    --color-secondary-600: rgb(2, 132, 199);
    --color-secondary-700: rgb(3, 105, 161);
    --color-secondary-800: rgb(7, 89, 133);
    --color-secondary-900: rgb(12, 74, 110);
    --color-tertiary-50: rgb(238, 242, 255);
    --color-tertiary-100: rgb(224, 231, 255);
    --color-tertiary-200: rgb(199, 210, 254);
    --color-tertiary-300: rgb(165, 180, 252);
    --color-tertiary-400: rgb(129, 140, 248);
    --color-tertiary-500: rgb(99, 102, 241);
    --color-tertiary-600: rgb(79, 70, 229);
    --color-tertiary-700: rgb(67, 56, 202);
    --color-tertiary-800: rgb(55, 48, 163);
    --color-tertiary-900: rgb(49, 46, 129);
    --color-success-50: rgb(237, 247, 220);
    --color-success-100: rgb(230, 245, 208);
    --color-success-200: rgb(224, 242, 197);
    --color-success-300: rgb(206, 235, 162);
    --color-success-400: rgb(169, 219, 92);
    --color-success-500: rgb(132, 204, 22);
    --color-success-600: rgb(119, 184, 20);
    --color-success-700: rgb(99, 153, 17);
    --color-success-800: rgb(79, 122, 13);
    --color-warning-50: rgb(252, 244, 218);
    --color-warning-100: rgb(251, 240, 206);
    --color-warning-200: rgb(250, 236, 193);
    --color-warning-300: rgb(247, 225, 156);
    --color-warning-400: rgb(240, 202, 82);
    --color-warning-500: rgb(234, 179, 8);
    --color-warning-600: rgb(211, 161, 7);
    --color-warning-700: rgb(176, 134, 6);
    --color-warning-800: rgb(140, 107, 5);
    --color-warning-900: rgb(115, 88, 4);
    --color-error-50: rgb(249, 221, 234);
    --color-error-100: rgb(246, 209, 228);
    --color-error-200: rgb(244, 198, 221);
    --color-error-300: rgb(238, 163, 200);
    --color-error-400: rgb(225, 94, 159);
    --color-error-500: rgb(212, 25 ,118);
    --color-error-600: rgb(191, 23, 106);
    --color-error-700: rgb(159, 19, 89);
    --color-error-800: rgb(127, 15, 71);
    --color-error-900: rgb(104, 12, 58);
    --color-surface-50: rgb(249, 250, 251);
    --color-surface-100: rgb(243, 244, 246);
    --color-surface-200: rgb(229, 231, 235);
    --color-surface-300: rgb(209, 213, 219);
    --color-surface-400: rgb(156, 163, 175);
    --color-surface-500: rgb(107, 114, 128);
    --color-surface-600: rgb(75, 85, 99);
    --color-surface-700: rgb(55, 65, 81);
    --color-surface-800: rgb(31, 41, 55);
    --color-surface-900: rgb(17, 24, 39);
  } */
}

/* properties: {
  --theme-font-family-heading: 'Inter, system-ui, sans-serif';
  --theme-font-family-base: 'system-ui';
  --theme-font-color-base: 'rgb(23, 37, 84)';
  --theme-font-color-dark: rgb(255, 255, 255);
  --theme-rounded-base: 9999px;
  --theme-rounded-container: 6px;
  --theme-border-base: 1px;
  --on-primary: rgb(0, 0, 0); // #000000
  --on-secondary: rgb(0, 0, 0);
  --on-tertiary: rgb(255, 255, 255);
  --on-success: rgb(0, 0, 0);
  --on-warning: rgb(0, 0, 0);
  --on-error: rgb(255, 255, 255);
  --on-surface: rgb(255, 255, 255); // #ffffff
  --color-primary-50: rgb(239, 246, 255);
  --color-primary-100: rgb(219, 234, 254);
  --color-primary-200: rgb(191, 219, 254);
  --color-primary-300: rgb(147, 197, 253);
  --color-primary-400: rgb(96, 165, 250);
  --color-primary-500: rgb(59, 130, 246); // #3b82f6
  --color-primary-600: rgb(37, 99, 235);
  --color-primary-700: rgb(29, 78, 216);
  --color-primary-800: rgb(30, 64, 175);
  --color-primary-900: rgb(30, 58, 138);
  --color-secondary-50: rgb(240, 249, 255);
  --color-secondary-100: rgb(224, 242, 254);
  --color-secondary-200: rgb(186, 230, 253);
  --color-secondary-300: rgb(125, 211, 252);
  --color-secondary-400: rgb(56, 189, 248);
  --color-secondary-500: rgb(14, 165, 233);
  --color-secondary-600: rgb(2, 132, 199);
  --color-secondary-700: rgb(3, 105, 161);
  --color-secondary-800: rgb(7, 89, 133);
  --color-secondary-900: rgb(12, 74, 110);
  --color-tertiary-50: rgb(238, 242, 255);
  --color-tertiary-100: rgb(224, 231, 255);
  --color-tertiary-200: rgb(199, 210, 254);
  --color-tertiary-300: rgb(165, 180, 252);
  --color-tertiary-400: rgb(129, 140, 248);
  --color-tertiary-500: rgb(99, 102, 241);
  --color-tertiary-600: rgb(79, 70, 229);
  --color-tertiary-700: rgb(67, 56, 202);
  --color-tertiary-800: rgb(55, 48, 163);
  --color-tertiary-900: rgb(49, 46, 129);
  --color-success-50: rgb(237, 247, 220);
  --color-success-100: rgb(230, 245, 208);
  --color-success-200: rgb(224, 242, 197);
  --color-success-300: rgb(206, 235, 162);
  --color-success-400: rgb(169, 219, 92);
  --color-success-500: rgb(132, 204, 22);
  --color-success-600: rgb(119, 184, 20);
  --color-success-700: rgb(99, 153, 17);
  --color-success-800: rgb(79, 122, 13);
  --color-warning-50: rgb(252, 244, 218);
  --color-warning-100: rgb(251, 240, 206);
  --color-warning-200: rgb(250, 236, 193);
  --color-warning-300: rgb(247, 225, 156);
  --color-warning-400: rgb(240, 202, 82);
  --color-warning-500: rgb(234, 179, 8);
  --color-warning-600: rgb(211, 161, 7);
  --color-warning-700: rgb(176, 134, 6);
  --color-warning-800: rgb(140, 107, 5);
  --color-warning-900: rgb(115, 88, 4);
  --color-error-50: rgb(249, 221, 234);
  --color-error-100: rgb(246, 209, 228);
  --color-error-200: rgb(244, 198, 221);
  --color-error-300: rgb(238, 163, 200);
  --color-error-400: rgb(225, 94, 159);
  --color-error-500: rgb(212, 25, 118);
  --color-error-600: rgb(191, 23, 106);
  --color-error-700: rgb(159, 19, 89);
  --color-error-800: rgb(127, 15, 71);
  --color-error-900: rgb(104, 12, 58);
  --color-surface-50: rgb(249, 250, 251);
  --color-surface-100: rgb(243, 244, 246);
  --color-surface-200: rgb(229, 231, 235);
  --color-surface-300: rgb(209, 213, 219);
  --color-surface-400: rgb(156, 163, 175);
  --color-surface-500: rgb(107, 114, 128);
  --color-surface-600: rgb(75, 85, 99);
  --color-surface-700: rgb(55, 65, 81);
  --color-surface-800: rgb(31, 41, 55);
  --color-surface-900: rgb(17, 24 39); // #111827 */

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

html,
body {
  @apply h-full overflow-hidden;
}

/* vintage theme */
@font-face {
  font-family: "Abril Fatface";
  src: url("/fonts/AbrilFatface.ttf");
  font-display: swap;
}

.avatar-image {
  @apply border-2 border-red-500;
}

[data-fs-input] {
  @apply input;
  @apply blur-none;
  --tw-blur: none;
}

[data-fs-textarea] {
  @apply textarea;
  @apply blur-none;
  @apply w-[70%];
  --tw-blur: none;
}

[data-fs-textarea] {
}

[data-fs-select] {
  @apply input;
}

[data-melt-select-menu] {
  @apply select;
}

[data-fs-control] {
  @apply select;
}

input {
  color-scheme: dark;
  --tw-blur: none;
}

[data-fs-validation] {
  @apply text-red-500;
}

[data-melt-popover-content] {
  @apply card p-4;
}

/* [data-melt-dialog-trigger] {
  @apply card p-4;
} */

[data-cmdk-list] {
  min-height: 200px;
  height: var(--cmdk-list-height);
  max-height: 400px;
  transition: height 100ms ease;
  scroll-padding-block-start: 8px;
  scroll-padding-block-end: 8px;
}
